<!DOCTYPE html>
<html lang="">
<head>
    <title>Contribution App Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #000000;
        }

        .button {
            display: block;
            padding: 10px;
            margin: 10px auto;
            width: 200px;
            background-color: #23cb62;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #03752e;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Contribution App</h1>
    <a href="/create_group_form" class="button">Create Group Form</a>
    <a href="/record_contribution_form" class="button">Record Contribution Form</a>
    <a href="/contribution_list" class="button">Contribution List JSON</a>
</body>
</html>
